<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FaM-9M-w8c">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="vKO-wM-vcG">
            <objects>
                <viewController id="FaM-9M-w8c" customClass="MenuViewController" customModule="Glug" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IH5-Eb-KEC"/>
                        <viewControllerLayoutGuide type="bottom" id="EGy-Rq-smC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fv7-C6-rpB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="450-tk-vqI">
                                <rect key="frame" x="275" y="368" width="51" height="30"/>
                                <state key="normal" title="Играть">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kr5-93-LnU" kind="presentation" modalTransitionStyle="crossDissolve" id="Eyc-Rl-M3p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vD2-5b-pGO">
                                <rect key="frame" x="249" y="406" width="103" height="30"/>
                                <state key="normal" title="Выбор уровня">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="q4P-Rh-7ci" kind="presentation" modalTransitionStyle="crossDissolve" id="QIl-cw-TAx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GgK-zH-mLV">
                                <rect key="frame" x="261" y="444" width="78" height="30"/>
                                <state key="normal" title="Настройки">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="RZT-QH-7Oh" kind="presentation" modalTransitionStyle="crossDissolve" id="yHW-CQ-mz2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Npk-Oo-dIQ">
                                <rect key="frame" x="253" y="482" width="95" height="30"/>
                                <state key="normal" title="О программе">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yut-o2-Q1H" kind="presentation" modalTransitionStyle="crossDissolve" id="thg-BF-05a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glug" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8y-RJ-1So">
                                <rect key="frame" x="259" y="143" width="83" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Npk-Oo-dIQ" secondAttribute="centerX" id="4Sa-XJ-M8E"/>
                            <constraint firstItem="vD2-5b-pGO" firstAttribute="top" secondItem="450-tk-vqI" secondAttribute="bottom" constant="8" id="DPI-Dm-DgF"/>
                            <constraint firstAttribute="centerX" secondItem="GgK-zH-mLV" secondAttribute="centerX" id="Ilw-yf-EzN"/>
                            <constraint firstAttribute="centerX" secondItem="l8y-RJ-1So" secondAttribute="centerX" id="Js2-Z5-pJ9"/>
                            <constraint firstItem="GgK-zH-mLV" firstAttribute="top" secondItem="vD2-5b-pGO" secondAttribute="bottom" constant="8" id="Knu-W9-ASI"/>
                            <constraint firstItem="Npk-Oo-dIQ" firstAttribute="top" secondItem="GgK-zH-mLV" secondAttribute="bottom" constant="8" id="Opg-V6-9ug"/>
                            <constraint firstAttribute="centerX" secondItem="450-tk-vqI" secondAttribute="centerX" id="V15-z3-0Rm"/>
                            <constraint firstItem="l8y-RJ-1So" firstAttribute="top" secondItem="IH5-Eb-KEC" secondAttribute="bottom" constant="123" id="aFB-9l-0YF">
                                <variation key="heightClass=compact" constant="43"/>
                            </constraint>
                            <constraint firstItem="EGy-Rq-smC" firstAttribute="top" secondItem="Npk-Oo-dIQ" secondAttribute="bottom" constant="88" id="c09-Kl-Cuf">
                                <variation key="heightClass=compact" constant="53"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="vD2-5b-pGO" secondAttribute="centerX" id="eAb-KL-arO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MH1-kq-o92" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="462"/>
        </scene>
        <!--Game Scene View Controller-->
        <scene sceneID="pEm-VC-mTx">
            <objects>
                <viewController id="kr5-93-LnU" customClass="GameSceneViewController" customModule="Glug" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T2k-Nx-4af"/>
                        <viewControllerLayoutGuide type="bottom" id="Fq7-KW-Wg9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CFH-eI-Dh9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dv3-DB-p10">
                                <rect key="frame" x="16" y="28" width="116" height="30"/>
                                <state key="normal" title="В главное меню">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToMainMenu:" destination="kr5-93-LnU" eventType="touchUpInside" id="Z4q-Ru-DMp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQ1-bW-VrU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="1178"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="ES1-35-Zxo">
            <objects>
                <viewController id="yut-o2-Q1H" customClass="AboutViewController" customModule="Glug" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lyd-My-JYY"/>
                        <viewControllerLayoutGuide type="bottom" id="QNt-I6-c6M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v3j-Ij-vXA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHC-Do-wGK">
                                <rect key="frame" x="16" y="28" width="116" height="30"/>
                                <state key="normal" title="В главное меню">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToMainMenu:" destination="yut-o2-Q1H" eventType="touchUpInside" id="sFD-X2-yc8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Spt-O8-iVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="1178"/>
        </scene>
        <!--Level View Controller-->
        <scene sceneID="fgp-p4-zZK">
            <objects>
                <viewController id="q4P-Rh-7ci" customClass="LevelViewController" customModule="Glug" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="81O-zi-D5g"/>
                        <viewControllerLayoutGuide type="bottom" id="1Ys-K7-uEs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DlK-gC-Et5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSS-SS-XYY">
                                <rect key="frame" x="16" y="20" width="116" height="30"/>
                                <state key="normal" title="В главное меню">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToMainMenu:" destination="q4P-Rh-7ci" eventType="touchUpInside" id="Eog-i3-7nh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNt-3w-CgC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="1178"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="1ov-i5-hM3">
            <objects>
                <viewController id="RZT-QH-7Oh" customClass="SettingsViewController" customModule="Glug" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="32M-nV-ZKh"/>
                        <viewControllerLayoutGuide type="bottom" id="v2u-7d-zIm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PAk-w2-NS3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGg-Jf-L5k">
                                <rect key="frame" x="16" y="20" width="116" height="30"/>
                                <state key="normal" title="В главное меню">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToMainMenu:" destination="RZT-QH-7Oh" eventType="touchUpInside" id="xAI-Wa-jCK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCt-DK-KmQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="1178"/>
        </scene>
    </scenes>
</document>
