<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FaM-9M-w8c">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="vKO-wM-vcG">
            <objects>
                <viewController id="FaM-9M-w8c" customClass="MenuViewController" customModule="Glug" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IH5-Eb-KEC"/>
                        <viewControllerLayoutGuide type="bottom" id="EGy-Rq-smC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fv7-C6-rpB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glug" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8y-RJ-1So">
                                <rect key="frame" x="259" y="190" width="83" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Npk-Oo-dIQ">
                                <rect key="frame" x="268" y="504" width="65" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Credits">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yut-o2-Q1H" kind="presentation" modalTransitionStyle="crossDissolve" id="thg-BF-05a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9d3-E7-6QX">
                                <rect key="frame" x="554" y="562" width="30" height="30"/>
                                <state key="normal" title="test">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EZo-Ii-EbB" kind="showDetail" id="wxr-LL-wwc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="450-tk-vqI">
                                <rect key="frame" x="281" y="443" width="38" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kr5-93-LnU" kind="presentation" animates="NO" id="Eyc-Rl-M3p"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bathyscaphe" translatesAutoresizingMaskIntoConstraints="NO" id="DN1-7Y-Luk">
                                <rect key="frame" x="484" y="96" width="81" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="M6a-wg-evt"/>
                                    <constraint firstAttribute="height" constant="59" id="yYQ-i6-E6d"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glug2" translatesAutoresizingMaskIntoConstraints="NO" id="QrL-Di-4wC">
                                <rect key="frame" x="544" y="84" width="20" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="nF3-5v-euH"/>
                                    <constraint firstAttribute="width" constant="20" id="uQN-Ly-PkD"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glug2" translatesAutoresizingMaskIntoConstraints="NO" id="fjn-2I-MN9">
                                <rect key="frame" x="129" y="157" width="20" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="8CM-hk-UWj"/>
                                    <constraint firstAttribute="width" constant="20" id="OUD-7x-H49"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glug1" translatesAutoresizingMaskIntoConstraints="NO" id="xjz-n2-ai1">
                                <rect key="frame" x="491" y="36" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8mH-ww-fhf"/>
                                    <constraint firstAttribute="width" constant="31" id="mCZ-Yc-Mg7"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glug1" translatesAutoresizingMaskIntoConstraints="NO" id="Bx2-Gj-bDS">
                                <rect key="frame" x="54" y="84" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="S4z-gf-3Vf"/>
                                    <constraint firstAttribute="height" constant="30" id="yx7-d5-cc9"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glug3" translatesAutoresizingMaskIntoConstraints="NO" id="fse-zd-Att">
                                <rect key="frame" x="522" y="80" width="10" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="3Zd-pU-bUb"/>
                                    <constraint firstAttribute="width" constant="10" id="t1Q-QD-MLJ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glug3" translatesAutoresizingMaskIntoConstraints="NO" id="Bsc-qQ-9x8">
                                <rect key="frame" x="500" y="88" width="10" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="PkU-7l-gUP"/>
                                    <constraint firstAttribute="width" constant="10" id="phU-hn-b17"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glug3" translatesAutoresizingMaskIntoConstraints="NO" id="Gqd-Uj-4L1">
                                <rect key="frame" x="527" y="503" width="10" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="5vm-2F-FJF"/>
                                    <constraint firstAttribute="width" constant="10" id="9jN-WF-zmo"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glug3" translatesAutoresizingMaskIntoConstraints="NO" id="qg0-SB-hEX">
                                <rect key="frame" x="539" y="480" width="10" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="Igj-aF-pFS"/>
                                    <constraint firstAttribute="height" constant="8" id="wcH-xD-bxl"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glug3" translatesAutoresizingMaskIntoConstraints="NO" id="BFg-1I-OED">
                                <rect key="frame" x="553" y="308" width="10" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="dIf-v5-9wD"/>
                                    <constraint firstAttribute="width" constant="10" id="tM5-o0-kSE"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glug3" translatesAutoresizingMaskIntoConstraints="NO" id="xk7-Dg-I5B">
                                <rect key="frame" x="565" y="329" width="10" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="WP0-oL-SAG"/>
                                    <constraint firstAttribute="height" constant="8" id="ujJ-n2-yT2"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glug3" translatesAutoresizingMaskIntoConstraints="NO" id="ghM-IQ-aYU">
                                <rect key="frame" x="54" y="139" width="10" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="3Mq-Er-Xse"/>
                                    <constraint firstAttribute="width" constant="10" id="aGo-cZ-paq"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fish2" translatesAutoresizingMaskIntoConstraints="NO" id="hBc-F8-dDb">
                                <rect key="frame" x="54" y="143" width="48" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="eFf-9r-y9T"/>
                                    <constraint firstAttribute="height" constant="36" id="qJk-ly-Vcf"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fish3" translatesAutoresizingMaskIntoConstraints="NO" id="rsD-g5-X5l">
                                <rect key="frame" x="524" y="511" width="39" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7X9-M4-o5y"/>
                                    <constraint firstAttribute="width" constant="39" id="NA0-dM-9l1"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glug2" translatesAutoresizingMaskIntoConstraints="NO" id="1aS-2a-Epm">
                                <rect key="frame" x="481" y="426" width="20" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="CUt-b2-8Ft"/>
                                    <constraint firstAttribute="height" constant="19" id="grp-q4-jOU"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glug2" translatesAutoresizingMaskIntoConstraints="NO" id="ScA-zy-sr6">
                                <rect key="frame" x="430" y="397" width="20" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="8rk-Tg-YHZ"/>
                                    <constraint firstAttribute="width" constant="20" id="sp4-86-aZp"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glug2" translatesAutoresizingMaskIntoConstraints="NO" id="H80-XS-kZc">
                                <rect key="frame" x="58" y="517" width="20" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="He9-Fo-DxH"/>
                                    <constraint firstAttribute="width" constant="20" id="fKr-Sw-lRO"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glug3" translatesAutoresizingMaskIntoConstraints="NO" id="WDE-Xk-J4s">
                                <rect key="frame" x="30" y="503" width="10" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="11X-gP-9f4"/>
                                    <constraint firstAttribute="height" constant="8" id="WSM-rW-I0W"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glug3" translatesAutoresizingMaskIntoConstraints="NO" id="h7b-10-pSE">
                                <rect key="frame" x="49" y="484" width="10" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="kj3-gJ-xc3"/>
                                    <constraint firstAttribute="width" constant="10" id="ntb-lU-bfh"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fish1" translatesAutoresizingMaskIntoConstraints="NO" id="VXH-n7-hkJ">
                                <rect key="frame" x="54" y="323" width="43" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="AZJ-dj-h8l"/>
                                    <constraint firstAttribute="width" constant="43" id="pQL-FM-Cih"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glug3" translatesAutoresizingMaskIntoConstraints="NO" id="7AV-yb-fbd">
                                <rect key="frame" x="85" y="315" width="10" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="3dS-Km-gg1"/>
                                    <constraint firstAttribute="height" constant="8" id="BLz-MV-AmR"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glug3" translatesAutoresizingMaskIntoConstraints="NO" id="STa-1Q-QIG">
                                <rect key="frame" x="71" y="299" width="10" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="EQn-ab-NZB"/>
                                    <constraint firstAttribute="height" constant="8" id="h0f-du-HX9"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glug3" translatesAutoresizingMaskIntoConstraints="NO" id="Pd0-wj-gfi">
                                <rect key="frame" x="85" y="281" width="10" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="BJg-Ma-y6M"/>
                                    <constraint firstAttribute="width" constant="10" id="Rym-If-WqW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pd0-wj-gfi" firstAttribute="leading" secondItem="fv7-C6-rpB" secondAttribute="leading" constant="85" id="0Lk-xE-Djs">
                                <variation key="heightClass=compact" constant="125"/>
                            </constraint>
                            <constraint firstItem="450-tk-vqI" firstAttribute="centerX" secondItem="fv7-C6-rpB" secondAttribute="centerX" id="0md-5X-WYP"/>
                            <constraint firstAttribute="trailing" secondItem="qg0-SB-hEX" secondAttribute="trailing" constant="51" id="2cY-wo-qnY"/>
                            <constraint firstAttribute="trailing" secondItem="9d3-E7-6QX" secondAttribute="trailing" constant="16" id="33G-F2-DyS"/>
                            <constraint firstItem="Npk-Oo-dIQ" firstAttribute="centerX" secondItem="fv7-C6-rpB" secondAttribute="centerX" id="3he-eB-haH"/>
                            <constraint firstItem="hBc-F8-dDb" firstAttribute="top" secondItem="IH5-Eb-KEC" secondAttribute="bottom" constant="123" id="68S-ef-O0y">
                                <variation key="heightClass=compact" constant="83"/>
                            </constraint>
                            <constraint firstItem="WDE-Xk-J4s" firstAttribute="leading" secondItem="fv7-C6-rpB" secondAttribute="leading" constant="30" id="7R5-fs-mBw"/>
                            <constraint firstItem="EGy-Rq-smC" firstAttribute="top" secondItem="ScA-zy-sr6" secondAttribute="bottom" constant="184" id="B6t-Ku-REg">
                                <variation key="heightClass=compact" constant="154"/>
                            </constraint>
                            <constraint firstItem="ghM-IQ-aYU" firstAttribute="top" secondItem="IH5-Eb-KEC" secondAttribute="bottom" constant="119" id="DhE-md-dPv">
                                <variation key="heightClass=compact" constant="79"/>
                            </constraint>
                            <constraint firstItem="EGy-Rq-smC" firstAttribute="top" secondItem="Gqd-Uj-4L1" secondAttribute="bottom" constant="89" id="EY0-Ug-AcL">
                                <variation key="heightClass=compact" constant="59"/>
                            </constraint>
                            <constraint firstItem="QrL-Di-4wC" firstAttribute="top" secondItem="IH5-Eb-KEC" secondAttribute="bottom" constant="64" id="Fzq-hB-poJ"/>
                            <constraint firstItem="EGy-Rq-smC" firstAttribute="top" secondItem="1aS-2a-Epm" secondAttribute="bottom" constant="155" id="LK0-LM-GHK">
                                <variation key="heightClass=compact" constant="125"/>
                            </constraint>
                            <constraint firstItem="Bx2-Gj-bDS" firstAttribute="top" secondItem="IH5-Eb-KEC" secondAttribute="bottom" constant="64" id="OvD-UM-NPz">
                                <variation key="heightClass=compact" constant="24"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="BFg-1I-OED" secondAttribute="trailing" constant="37" id="OyJ-Td-6P5"/>
                            <constraint firstItem="xjz-n2-ai1" firstAttribute="top" secondItem="IH5-Eb-KEC" secondAttribute="bottom" constant="16" id="P1B-mW-2N0"/>
                            <constraint firstItem="VXH-n7-hkJ" firstAttribute="leading" secondItem="fv7-C6-rpB" secondAttribute="leading" constant="54" id="P3m-lh-UY9">
                                <variation key="heightClass=compact" constant="94"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="1aS-2a-Epm" secondAttribute="trailing" constant="99" id="PTe-EV-YnP">
                                <variation key="heightClass=compact" constant="149"/>
                            </constraint>
                            <constraint firstItem="Npk-Oo-dIQ" firstAttribute="top" secondItem="450-tk-vqI" secondAttribute="bottom" constant="25" id="QeR-Z8-sWf"/>
                            <constraint firstAttribute="trailing" secondItem="QrL-Di-4wC" secondAttribute="trailing" constant="36" id="QzP-Ju-luS"/>
                            <constraint firstItem="l8y-RJ-1So" firstAttribute="top" secondItem="IH5-Eb-KEC" secondAttribute="bottom" constant="170" id="SYM-C9-co3">
                                <variation key="heightClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="fse-zd-Att" secondAttribute="trailing" constant="68" id="TaP-zn-Slo"/>
                            <constraint firstAttribute="trailing" secondItem="xjz-n2-ai1" secondAttribute="trailing" constant="78" id="V26-iA-aRd"/>
                            <constraint firstItem="fjn-2I-MN9" firstAttribute="leading" secondItem="fv7-C6-rpB" secondAttribute="leading" constant="129" id="XB0-ph-rwi">
                                <variation key="heightClass=compact" constant="180"/>
                            </constraint>
                            <constraint firstItem="fse-zd-Att" firstAttribute="top" secondItem="IH5-Eb-KEC" secondAttribute="bottom" constant="60" id="aFV-14-Lf0">
                                <variation key="heightClass=compact" constant="80"/>
                            </constraint>
                            <constraint firstItem="EGy-Rq-smC" firstAttribute="top" secondItem="rsD-g5-X5l" secondAttribute="bottom" constant="59" id="aYW-mm-zlY">
                                <variation key="heightClass=compact" constant="29"/>
                            </constraint>
                            <constraint firstItem="STa-1Q-QIG" firstAttribute="leading" secondItem="fv7-C6-rpB" secondAttribute="leading" constant="71" id="bQi-9x-IPa">
                                <variation key="heightClass=compact" constant="117"/>
                            </constraint>
                            <constraint firstItem="EGy-Rq-smC" firstAttribute="top" secondItem="BFg-1I-OED" secondAttribute="bottom" constant="284" id="cVx-ff-gmI">
                                <variation key="heightClass=compact" constant="190"/>
                            </constraint>
                            <constraint firstItem="EGy-Rq-smC" firstAttribute="top" secondItem="xk7-Dg-I5B" secondAttribute="bottom" constant="263" id="dAT-l9-K0r">
                                <variation key="heightClass=compact" constant="180"/>
                            </constraint>
                            <constraint firstItem="7AV-yb-fbd" firstAttribute="top" secondItem="l8y-RJ-1So" secondAttribute="bottom" constant="77" id="f8d-hW-i7W"/>
                            <constraint firstAttribute="trailing" secondItem="Gqd-Uj-4L1" secondAttribute="trailing" constant="63" id="f8r-He-jhl"/>
                            <constraint firstItem="l8y-RJ-1So" firstAttribute="centerX" secondItem="fv7-C6-rpB" secondAttribute="centerX" id="fbm-PS-X3t"/>
                            <constraint firstItem="EGy-Rq-smC" firstAttribute="top" secondItem="Npk-Oo-dIQ" secondAttribute="bottom" constant="60" id="fjp-Vg-A2R">
                                <variation key="heightClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="DN1-7Y-Luk" firstAttribute="top" secondItem="IH5-Eb-KEC" secondAttribute="bottom" constant="76" id="gAp-zV-ghB">
                                <variation key="heightClass=compact" constant="106"/>
                            </constraint>
                            <constraint firstItem="EGy-Rq-smC" firstAttribute="top" secondItem="qg0-SB-hEX" secondAttribute="bottom" constant="112" id="gKI-2U-2Px">
                                <variation key="heightClass=compact" constant="82"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="xk7-Dg-I5B" secondAttribute="trailing" constant="25" id="ivF-om-F1Z"/>
                            <constraint firstItem="EGy-Rq-smC" firstAttribute="top" secondItem="h7b-10-pSE" secondAttribute="bottom" constant="108" id="m7Q-zF-2vu">
                                <variation key="heightClass=compact" constant="78"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="Bsc-qQ-9x8" secondAttribute="trailing" constant="90" id="mgs-MZ-muz"/>
                            <constraint firstItem="Pd0-wj-gfi" firstAttribute="top" secondItem="l8y-RJ-1So" secondAttribute="bottom" constant="43" id="n0f-cF-CzJ"/>
                            <constraint firstItem="hBc-F8-dDb" firstAttribute="leading" secondItem="fv7-C6-rpB" secondAttribute="leading" constant="54" id="oIR-lg-6u8"/>
                            <constraint firstAttribute="trailing" secondItem="rsD-g5-X5l" secondAttribute="trailing" constant="37" id="pO1-4U-o9K"/>
                            <constraint firstItem="fjn-2I-MN9" firstAttribute="top" secondItem="IH5-Eb-KEC" secondAttribute="bottom" constant="137" id="pSe-fR-Dmh"/>
                            <constraint firstAttribute="trailing" secondItem="ScA-zy-sr6" secondAttribute="trailing" constant="150" id="pcI-wO-GoB">
                                <variation key="heightClass=compact" constant="200"/>
                            </constraint>
                            <constraint firstItem="EGy-Rq-smC" firstAttribute="top" secondItem="WDE-Xk-J4s" secondAttribute="bottom" constant="89" id="t4Q-M1-ylm">
                                <variation key="heightClass=compact" constant="59"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="DN1-7Y-Luk" secondAttribute="trailing" constant="35" id="tbc-QI-DMy"/>
                            <constraint firstItem="7AV-yb-fbd" firstAttribute="leading" secondItem="fv7-C6-rpB" secondAttribute="leading" constant="85" id="ufV-0b-HIy">
                                <variation key="heightClass=compact" constant="125"/>
                            </constraint>
                            <constraint firstItem="EGy-Rq-smC" firstAttribute="top" secondItem="H80-XS-kZc" secondAttribute="bottom" constant="64" id="wAw-oX-3Ei">
                                <variation key="heightClass=compact" constant="34"/>
                            </constraint>
                            <constraint firstItem="h7b-10-pSE" firstAttribute="leading" secondItem="fv7-C6-rpB" secondAttribute="leading" constant="49" id="wMJ-Ls-2I8"/>
                            <constraint firstItem="STa-1Q-QIG" firstAttribute="top" secondItem="l8y-RJ-1So" secondAttribute="bottom" constant="61" id="wvH-Ts-JGr"/>
                            <constraint firstItem="EGy-Rq-smC" firstAttribute="top" secondItem="9d3-E7-6QX" secondAttribute="bottom" constant="8" id="wwc-Ic-eSA"/>
                            <constraint firstItem="H80-XS-kZc" firstAttribute="leading" secondItem="fv7-C6-rpB" secondAttribute="leading" constant="58" id="xDm-bq-geI"/>
                            <constraint firstItem="ghM-IQ-aYU" firstAttribute="leading" secondItem="fv7-C6-rpB" secondAttribute="leading" constant="54" id="xyf-oy-WJy"/>
                            <constraint firstItem="Bsc-qQ-9x8" firstAttribute="top" secondItem="IH5-Eb-KEC" secondAttribute="bottom" constant="68" id="yVf-0c-kvY"/>
                            <constraint firstItem="Bx2-Gj-bDS" firstAttribute="leading" secondItem="fv7-C6-rpB" secondAttribute="leading" constant="54" id="zEt-XP-IGd"/>
                            <constraint firstItem="VXH-n7-hkJ" firstAttribute="top" secondItem="l8y-RJ-1So" secondAttribute="bottom" constant="85" id="zmt-NX-NMs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="creditsButton" destination="Npk-Oo-dIQ" id="9Qm-Ou-6N9"/>
                        <outlet property="menuTitleLabel" destination="l8y-RJ-1So" id="USz-Rd-yWR"/>
                        <outlet property="tapToPlayButton" destination="450-tk-vqI" id="d8q-AC-ovO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MH1-kq-o92" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="462"/>
        </scene>
        <!--Test Table View Controller-->
        <scene sceneID="B96-DS-kFW">
            <objects>
                <tableViewController id="EZo-Ii-EbB" customClass="TestTableViewController" customModule="Glug" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="A4i-7r-9L0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="qKL-Ni-Jg5" customClass="Cell" customModule="Glug" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qKL-Ni-Jg5" id="Whw-kZ-iGi">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmC-6U-UxK">
                                            <rect key="frame" x="102" y="11" width="43" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAw-Et-x8S">
                                            <rect key="frame" x="8" y="11" width="59" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="isComplete" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDK-hg-Els">
                                            <rect key="frame" x="505" y="11" width="87" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="sDK-hg-Els" secondAttribute="trailing" constant="8" id="5ik-PD-kGm"/>
                                        <constraint firstItem="lmC-6U-UxK" firstAttribute="leading" secondItem="tAw-Et-x8S" secondAttribute="trailing" constant="35" id="JR2-uS-1u2"/>
                                        <constraint firstItem="tAw-Et-x8S" firstAttribute="top" secondItem="Whw-kZ-iGi" secondAttribute="top" constant="11" id="SWh-u0-Ahq"/>
                                        <constraint firstAttribute="bottom" secondItem="lmC-6U-UxK" secondAttribute="bottom" constant="11" id="T5k-13-oOF"/>
                                        <constraint firstItem="lmC-6U-UxK" firstAttribute="top" secondItem="Whw-kZ-iGi" secondAttribute="top" constant="11" id="Wz8-Rd-kmo"/>
                                        <constraint firstItem="sDK-hg-Els" firstAttribute="top" secondItem="Whw-kZ-iGi" secondAttribute="top" constant="11" id="ZgP-H0-QQm"/>
                                        <constraint firstAttribute="bottom" secondItem="tAw-Et-x8S" secondAttribute="bottom" constant="11" id="gFe-VD-egJ"/>
                                        <constraint firstItem="tAw-Et-x8S" firstAttribute="leading" secondItem="Whw-kZ-iGi" secondAttribute="leading" constant="8" id="hdm-CH-hm7"/>
                                        <constraint firstAttribute="bottom" secondItem="sDK-hg-Els" secondAttribute="bottom" constant="11" id="ovV-xW-gBQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isCompleteLabel" destination="sDK-hg-Els" id="GzQ-fJ-t2k"/>
                                    <outlet property="nameLabel" destination="lmC-6U-UxK" id="GFS-ry-qiW"/>
                                    <outlet property="numberLabel" destination="tAw-Et-x8S" id="zPu-zN-cR2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EZo-Ii-EbB" id="LP8-q3-Pus"/>
                            <outlet property="delegate" destination="EZo-Ii-EbB" id="dPE-F8-BAu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkG-fw-q6M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="462"/>
        </scene>
        <!--Game Scene View Controller-->
        <scene sceneID="pEm-VC-mTx">
            <objects>
                <viewController id="kr5-93-LnU" customClass="GameSceneViewController" customModule="Glug" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T2k-Nx-4af"/>
                        <viewControllerLayoutGuide type="bottom" id="Fq7-KW-Wg9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CFH-eI-Dh9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dv3-DB-p10">
                                <rect key="frame" x="16" y="28" width="116" height="30"/>
                                <state key="normal" title="В главное меню">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToMainMenu:" destination="kr5-93-LnU" eventType="touchUpInside" id="Z4q-Ru-DMp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQ1-bW-VrU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="1215"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="ES1-35-Zxo">
            <objects>
                <viewController id="yut-o2-Q1H" customClass="AboutViewController" customModule="Glug" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lyd-My-JYY"/>
                        <viewControllerLayoutGuide type="bottom" id="QNt-I6-c6M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v3j-Ij-vXA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHC-Do-wGK">
                                <rect key="frame" x="16" y="28" width="116" height="30"/>
                                <state key="normal" title="В главное меню">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToMainMenu:" destination="yut-o2-Q1H" eventType="touchUpInside" id="sFD-X2-yc8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Spt-O8-iVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="1215"/>
        </scene>
    </scenes>
    <resources>
        <image name="bathyscaphe" width="81" height="59"/>
        <image name="fish1" width="43" height="36"/>
        <image name="fish2" width="48" height="36"/>
        <image name="fish3" width="39" height="30"/>
        <image name="glug1" width="31" height="30"/>
        <image name="glug2" width="20" height="19"/>
        <image name="glug3" width="10" height="8"/>
    </resources>
</document>
