<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qkF-hp-7Hl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Levels Controller-->
        <scene sceneID="68T-Dx-XZ2">
            <objects>
                <viewController id="qkF-hp-7Hl" customClass="LevelsController" customModule="Glug" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ek-Uk-U5l"/>
                        <viewControllerLayoutGuide type="bottom" id="X2N-lB-zui"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jye-o8-s5O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r0J-Ms-c9r">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="SuX-ff-pUI">
                                    <rect key="frame" x="0.0" y="108" width="600" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LevelCell" id="Map-Ti-xdY" customClass="LevelCell" customModule="Glug" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Map-Ti-xdY" id="AoO-yR-2ll">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IT7-V9-Z5K">
                                                    <rect key="frame" x="530" y="10" width="60" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9N-Hm-cMk">
                                                            <rect key="frame" x="24" y="19" width="13" height="21.5"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="2f6-TR-DHZ"/>
                                                        <constraint firstItem="g9N-Hm-cMk" firstAttribute="centerY" secondItem="IT7-V9-Z5K" secondAttribute="centerY" id="HnV-cq-Zar"/>
                                                        <constraint firstItem="g9N-Hm-cMk" firstAttribute="centerX" secondItem="IT7-V9-Z5K" secondAttribute="centerX" id="R3u-UP-gtV"/>
                                                        <constraint firstAttribute="width" constant="60" id="pfd-EO-JU7"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPr-I0-taK">
                                                    <rect key="frame" x="60" y="10" width="454" height="59.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5sY-oe-Mcn">
                                                    <rect key="frame" x="520" y="42" width="32" height="32"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="Vhl-Pq-atW"/>
                                                        <constraint firstAttribute="height" constant="32" id="hgu-oC-bwv"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.17999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="UPr-I0-taK" firstAttribute="leading" secondItem="AoO-yR-2ll" secondAttribute="leading" constant="60" id="7Ud-4w-zAE"/>
                                                <constraint firstItem="UPr-I0-taK" firstAttribute="centerY" secondItem="AoO-yR-2ll" secondAttribute="centerY" id="ITB-XD-GFY"/>
                                                <constraint firstItem="IT7-V9-Z5K" firstAttribute="leading" secondItem="UPr-I0-taK" secondAttribute="trailing" constant="16" id="Oud-Mb-3Wr"/>
                                                <constraint firstItem="5sY-oe-Mcn" firstAttribute="leading" secondItem="IT7-V9-Z5K" secondAttribute="leading" constant="-10" id="S2g-A6-sJJ"/>
                                                <constraint firstAttribute="trailing" secondItem="IT7-V9-Z5K" secondAttribute="trailing" constant="10" id="Wxk-yp-u7T"/>
                                                <constraint firstItem="IT7-V9-Z5K" firstAttribute="top" secondItem="AoO-yR-2ll" secondAttribute="top" constant="10" id="jfX-YK-O4P"/>
                                                <constraint firstItem="5sY-oe-Mcn" firstAttribute="top" secondItem="IT7-V9-Z5K" secondAttribute="top" constant="32" id="jl0-qN-U63"/>
                                                <constraint firstAttribute="bottom" secondItem="UPr-I0-taK" secondAttribute="bottom" constant="10" id="jns-KB-sA1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="lockImageView" destination="5sY-oe-Mcn" id="DtM-BK-f1o"/>
                                            <outlet property="nameLabel" destination="UPr-I0-taK" id="UbA-nd-Lhu"/>
                                            <outlet property="numberLabel" destination="g9N-Hm-cMk" id="n6o-Yk-6bx"/>
                                            <outlet property="numberView" destination="IT7-V9-Z5K" id="GAC-NA-l6C"/>
                                            <segue destination="KCB-Vs-uBb" kind="show" id="yAl-Ku-zek"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qkF-hp-7Hl" id="j71-aW-rX2"/>
                                    <outlet property="delegate" destination="qkF-hp-7Hl" id="QKU-Mr-KDB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="r0J-Ms-c9r" firstAttribute="top" secondItem="0ek-Uk-U5l" secondAttribute="bottom" id="AUg-bf-amr"/>
                            <constraint firstAttribute="trailing" secondItem="r0J-Ms-c9r" secondAttribute="trailing" id="LjE-Eg-dkj"/>
                            <constraint firstItem="X2N-lB-zui" firstAttribute="top" secondItem="r0J-Ms-c9r" secondAttribute="bottom" id="dg8-Ie-Q0R"/>
                            <constraint firstItem="r0J-Ms-c9r" firstAttribute="leading" secondItem="Jye-o8-s5O" secondAttribute="leading" id="rf5-Fk-KWk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="r0J-Ms-c9r" id="HVG-Uo-WdO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8r-Gu-8V4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="337"/>
        </scene>
        <!--Game-->
        <scene sceneID="aD1-La-h5C">
            <objects>
                <viewControllerPlaceholder storyboardName="Game" id="KCB-Vs-uBb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWo-6J-jq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954.5" y="337"/>
        </scene>
    </scenes>
</document>
